<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bar_color">

    <Button
        android:id="@+id/footerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/app_background"
        android:fontFamily="@font/neon"
        android:text="@string/buttonText"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>